# Required settings
SECRET_KEY="a_long_string_of_random_characters"

# Optional database settings
DB_NAME=storage_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Optional debug settings
MOCK_MEMBERS=true
DEBUG=true